# Global options:

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
show_column_numbers = True
show_error_codes = True
show_absolute_path = True

# Per-module options:

[app.*]
disallow_untyped_defs = True
warn_return_any = False
ignore_missing_imports = True
